# webx-quickstart

./: README.md
fruit/: pom.xml
fruit/biz/apple/: pom.xml
fruit/biz/common/: pom.xml
fruit/deploy/: pom.xml
fruit/deploy/src/: assembly.xml
fruit/deploy/src/main/resources/web/common/: pipeline-exception.xml  pipeline.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
fruit/deploy/src/main/webapp/: index.html
fruit/deploy/src/main/webapp/WEB-INF/: web.xml  webx.xml
fruit/deploy/src/main/webapp/templates/apple/screen/: index.vm
fruit/deploy/src/main/webapp/templates/home/screen/: index.vm
fruit/web/apple/: pom.xml
fruit/web/apple/src/main/java/com/mpfive/food/apple/web/module/screen/: Index.java
fruit/web/apple/src/main/resources/web/: webx-apple.xml
fruit/web/apple/src/main/resources/web/apple/: form.xml
fruit/web/home/: pom.xml
fruit/web/home/src/main/java/com/mpfive/food/home/web/module/screen/: Index.java
fruit/web/home/src/main/resources/web/: webx-home.xml
