<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mpfive.food</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>fruit</artifactId>
	<name>fruit parent project</name>
	<packaging>pom</packaging>
	<modules>
		<module>biz/common</module>
		<module>biz/apple</module>
		<!-- <module>biz/banana</module> -->
		<module>deploy</module>
		<module>web/home</module>
		<module>web/apple</module>
		<!-- <module>web/banana</module> -->
	</modules>
	<properties>
		<java.version>1.6</java.version>
		<java.encoding>GBK</java.encoding>
		<webx3.version>3.0.6</webx3.version>
		<productionMode>false</productionMode>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-webx-all-in-one</artifactId>
				<version>${webx3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mpfive.food</groupId>
				<artifactId>fruit-web-home</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mpfive.food</groupId>
				<artifactId>fruit-web-apple</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mpfive.food</groupId>
				<artifactId>fruit-biz-apple</artifactId>
				<version>${pom.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
