<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mpfive.food</groupId>
		<artifactId>fruit</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mpfive.food</groupId>
	<artifactId>fruit-web-apple</artifactId>
	<name>fruit web apple project</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mpfive.food</groupId>
			<artifactId>fruit-web-home</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mpfive.food</groupId>
			<artifactId>fruit-biz-apple</artifactId>
		</dependency>
	</dependencies>
</project>
